<!DOCTYPE html>
<html lang="en">
<head>
<title>Shelby Jones</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 2px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#lab08label{
	border: 4px solid red;
}

#lab08label:hover{
	background-color: #333;
	color: #f2f2f2;
}

</style>
</head>
<body>

<div class="header">
  <h2>Shelby Jones</h2>
</div>

<div class="topnav">
  <a id="lab08label">Links for EECS 448 Lab 08: </a>
  <a href="passwordValidator.html">Password Validator</a>
  <a href="slideshow.html">Slideshow</a>
  <a href="profile.html">Profile</a>
  <a href="cssManipulation.html">CSS Manipulation</a>
</div>
<div class="topnav">
  <a id="lab08label">Links for EECS 448 Lab 09: </a>
  <a href="multiplication.php">Multiplication</a>
	<a href="quiz.html">Quiz</a> 
</div>

</body>
</html>